<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>私のウェブサイト</title>
    <link rel="stylesheet" href="style.css"> <!-- CSSファイルへのリンクを追加 -->
</head>
<body>
    <header class="image-before">
        <h1>びかきんのウェブサイト</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">ホーム</a></li>
            <li><a href="#">サービス</a></li>
            <li><a href="#">うんち</a></li>
        </ul>
    </nav>
    <section>
        <h2>ようこそ！</h2>
        <p>これはびかきんの喜ばしいWebSiteです。</p>
    </section>
    <footer>
        <p>&copy; 2024 びかびかのウェブサイト</p>
    </footer>
</body>
</html>
